<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/childNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/child_names"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/vaccinationDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/childNameTextView"
        android:text="@string/vaccination_dated"
        android:textColor="@color/black"/>

</RelativeLayout>
